{
  "name": "generator-pat-marionette",
  "version": "0.0.0",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "laogong5i0/generator-pat-marionette",
  "author": {
    "name": "GZ-Pat",
    "email": "laogong5i0@gmail.com",
    "url": "https://github.com/laogong5i0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.19.2",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
